fike/horusec-action/action.yml
name: 'Horusec'
description: 'Run Horusec SAST in your code'
inputs:
  arguments:
    description: Arguments for horusec
    required: false
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}


branding:
  icon: "check"
  color: "orange"

DevNinja5/monorepo-actions/.github/workflows/workflow.yaml
- name: Run Horusec
  if: github.event_name == 'push'
  env:
    WORKING_DIR: service_1
    AUTHOR: rahul.soni@knoldus.com
  id: run_horusec
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: -p ./$WORKING_DIR --config-file-path=$WORKING_DIR/horusec-config.json -O $WORKING_DIR/sonarqube.txt

ShadaabHayat/Hello_world/.github/workflows/build-kafka-connect.yml
- name: Run Horusec Security Scan
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: >-
      -p="resources/kafka-connect"
      --config-file-path=".github/config/horusec-config.json"
      -O="scan-results/horusec-results.json"
      -o="json"
      --log-level="trace"

jorge088/calidad-de-software/.github/workflows/horusec.yml
- name: Run Horusec
  id: run_horusec
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: -c=horusec-config.json -p ./

fike/horusec-action/.github/workflows/main.yaml
- name: Run Horusec
  id: run_horusec
  uses: fike/horusec-action@main
  with:
    arguments: -p ./ --log-level TRACE