fike/horusec-action/action.yml
name: 'Horusec'
description: 'Run Horusec SAST in your code'
inputs:
  arguments:
    description: Arguments for horusec
    required: false
    default: ""
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ignore_files }}


branding:
  icon: "check"
  color: "orange"

fike/horusec-action/.github/workflows/main.yaml
- name: Run Horusec
  id: run_horusec
  uses: fike/horusec-action@main
  with:
    arguments: -p="./" --ignore="**/.vscode/**, **/*.env, **/.mypy_cache/**, **/tests/**"

fike/horusec-action/.github/workflows/main.yaml
- name: Run Horusec
  id: run_horusec
  uses: fike/horusec-action@v1.8
  with:
    arguments: -p="./" --ignore="**/htmlcov/**, **/deployments/**, **/.git/**, **/**.pyre, **/.venv/**, **/.vscode/**, **/*.env, **/.mypy_cache/**, **/tests/**"

fike/fastapi-blog/.github/workflows/sast.yml
- name: Run Horusec
  id: run_horusec
  uses: fike/horusec-action@v0.2
  with:
    arguments: -c=horusec-config.json