fike/horusec-action/action.yml
name: 'Horusec'
description: 'Run Horusec SAST in your code'
inputs:
  arguments:
    description: Arguments for horusec
    required: false
    default: ""
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ignore_files }}


branding:
  icon: "check"
  color: "orange"

finos/code-scanning/.github/workflows/scala.yml
- name: Run Horusec
  id: run_horusec
  uses: fike/horusec-action@v0.2.1
  with:
    # arguments: -p="./scala"
    arguments: -p="./scala" --config-file-path="horusec-config.json"

finos/code-scanning/.github/workflows/node.yml
- name: Run Horusec
  id: run_horusec
  uses: fike/horusec-action@v0.2.1
  with:
    arguments: --project-path "./node" --ignore "node_modules/**, whitelist.json, package.json, package-lock.json"