fike/horusec-action/action.yml
name: 'Horusec'
description: 'Run Horusec SAST in your code'
inputs:
  arguments:
    description: Arguments for horusec
    required: false
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}


branding:
  icon: "check"
  color: "orange"

Finrocks/terraform-aws-eks-helm-argocd/.github/workflows/horusec.yml
- name: Run Horusec
  id: run_horusec
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: --config-file-path=.github/configs/horusec-config.json

Finrocks/terraform-aws-eks-helm-argocd/.github/workflows/horusec.yml
- name: Run Horusec
  id: run_horusec
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: --config-file-path=horusec-config.json --log-level TRACE

Finrocks/terraform-aws-eks-helm-argocd/.github/workflows/horusec.yml
- name: Vulnerability Scaner
  id: run_horusec
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: -c=.github/configs/horusec-config.json -p ./ --log-level TRACE

seansmith39/H6060-Experiment-Resources/.github/workflows/experiment_1_sast_python.yml
- name: Run Horusec Scan
  uses: fike/horusec-action@v0.2.2
  env:
    HORUSEC_CLI_ENABLE_OWASP_DEPENDENCY_CHECK: true
  with:
    arguments: -c="horusec-config.json" -i="**/test/**" -w -j -p="./" -e="false" -o="json" -O="hoursec_report.json"