fike/horusec-action/action.yml
name: 'Horusec'
description: 'Run Horusec SAST in your code'
inputs:
  arguments:
    description: Arguments for horusec
    required: false
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}


branding:
  icon: "check"
  color: "orange"

Finrocks/terraform-aws-eks-helm-argocd/.github/workflows/horusec.yml
- name: Run Horusec
  id: run_horusec
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: -c=horusec-config.json -p ./ --log-level TRACE