fike/horusec-action/action.yml
name: 'Horusec'
description: 'Run Horusec SAST in your code'
inputs:
  arguments:
    description: Arguments for horusec
    required: false
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}


branding:
  icon: "check"
  color: "orange"

DevNinja5/note-app/.github/workflows/prpipeline.yml
- name: Run Horusec
  env:
    AUTHOR: rahul.soni@knoldus.com
    HORUSEC_CLI_RETURN_ERROR_IF_FOUND_VULNERABILITY: "false"
  id: run_horusec
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: -p ./ --config-file-path=horusec-config.json -O report.txt --return-error=false

garciagabriel/vulnerable-web-app/.github/workflows/deploy.yml
- name: Run Horusec
  env:
    HORUSEC_CLI_RETURN_ERROR_IF_FOUND_VULNERABILITY: "true"
  id: run_horusec
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: -p ./ --config-file-path=horusec-config.json -O report.txt --return-error=true        
  continue-on-error: true

marait123/synth-vuln-fixes/.github/workflows/horusec.yml
- name: Horusec Scan
  id: run_horusec
  uses: fike/horusec-action@v0.2.2
  with: # optional arguments
    arguments: -p ./

edgarvng/DevSecOps/.github/workflows/pipeline-v2-gestion.yaml
- name: "Ejecución de horusec"
  id: run_horusec
  uses: fike/horusec-action@main
  with:
    arguments: -p="./" --return-error -e="false"