fike/horusec-action/action.yml
name: 'Horusec'
description: 'Run Horusec SAST in your code'
inputs:
  arguments:
    description: Arguments for horusec
    required: false
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}


branding:
  icon: "check"
  color: "orange"

Kaio4816/devsecops/.github/workflows/aula03-security.yml
- name: 🔍 Run Horusec
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: >
      -p ./
      -o json
      -O horusec-results.json
      --ignore-severity LOW

seansmith39/H6060-Experiment-Resources/.github/workflows/experiment_1_sast_mvn.yml
- name: Run Horusec Scan
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: -c="horusec-config.json" -w -j -p="./" -e="false" -o="json" -O="hoursec_report.json"

Finrocks/terraform-aws-eks-helm-argocd/.github/workflows/horusec.yml
- name: Run Horusec
  id: run_horusec
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: --config-file-path .github/configs/horusec-config.json

Finrocks/terraform-aws-eks-helm-argocd/.github/workflows/horusec.yml
- name: Run Horusec
  id: run_horusec
  uses: fike/horusec-action@v0.2.2
  with:
    arguments: --config-file-path .github/configs/horusec-config.json --log-level TRACE